<!DOCTYPE html>
<html>
<head>
    <title>Scratch et Geogebra</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding:0;
            margin: 0;
            overflow: auto;                           
        }
        .page-container { margin: 10px; }
        .panel-container {
            display: flex;
            flex-direction: row;   
            border: 1px solid silver;         
            overflow: hidden;                   
        }
        .panel-left,.panel2-left {
            flex: 0 0 auto;  /* only manually resize */
            padding: 10px;
            width: 55%;
            min-height: 10px;
            min-width: 150px;
            white-space: nowrap;          
            background: #838383;
            color: black;
        }
        .splitter, .splitter2,.splitter3 {
            flex: 0 0 auto;
            width: 18px;
            min-height: 10px;
            cursor: col-resize;
            background: orange;
        }
        .panel-right, .panel2-right {
            flex: 1 1 auto; /* resizable */
            padding: 10px;
            width: 45%;
            min-height: 10px;
            min-width: 200px !important;   /* NOTE: This won't be respected! Explicit size of left forces the size to be fixed */
            background: #eee;
        }
		button {
		  font-size:11pt;
		}
		select,option {
		  font-size:11pt;background-color:yellow;
		}
		.slider {
		  width: 100px;
		  background-color: orange;
		}
		.output { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11pt ;font-weight:normal; color:blue }
		.message { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11pt ;font-weight:normal; color:red}
    </style>
</head>

<body style="">
	<script src="./js/scratch/blockly_uncompressed_vertical.js"></script>
    <script src="./js/scratch/blocks_compressed.baseForVertical.js"></script>
    <script src="./js/scratch/blocks_uncompressed_vertical.js"></script>
    <script src="./js/scratch/javascript.js"></script>
    <script src="./js/scratch/messages.js"></script>
    <script src="./js/scratch/scratch_msgs.js"></script>  
    <script src="./js/scratch/blocs_manipulations.js"></script>
    <script src="./js/scratch/blocs_scratch.js"></script>
	<script src="./js/scratch/blocs_complements.js"></script>
	<script src="./js/scratch/javascript_complements.js"></script>
	<script src="./js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/jquery/jquery-2.2.1.min.js"></script>
	<script src="./js/jquery/jquery-resizable.js"></script>
	<script src="./js/affichage.js"></script>
	<script src="./js/fichiers.js"></script>
	<script src="./js/macros.js"></script>
	<script src="./js/run_geo.js" type="text/javascript"></script>
	<script src="./js/bibli_algoGGB.js"></script>
	<script src="https://cdn.geogebra.org/apps/deployggb.js"></script>
 
<div class="page-container">
	<div class="panel-container">
		<div id="panel-left" class="panel-left">
			<center>
			<div id="boutons_editor_demo">
				<button style="background-color:yellowgreen;" onclick="runEditor(editor)">Executer</button>
				<button style="color:red;display:none" onclick="blocklyInsertEditor(editor, getBlocklyText())">Insérer blocs</button>
				<button style="color:red" onclick="blocklyToEditor(editor, getBlocklyText())">Traduire blocs</button>
				<button onclick="macro_bloc()">Macro</button>
			</div>
			</center>
			<div id="editor" style="height: 35%; width:100%; border: solid 1px gray; font-size:12pt"></div> 
			<center>
			<div id="boutons_blockly_demo">
				<button style="background-color:yellowgreen;display:none" onclick="runBlockly()">Executer</button>
				<input type="file" id="fileToLoad" style="display: none" onchange="ouvrirFichier();" />
				<button onclick="ouvrirClick();">Ouvrir</button>
				<button onclick="sauverFichier()">Sauver</button>
				<button style="display:none" onclick="effacerBlockly()">Effacer</button>
				<select id="exercices" onchange="activites()">
					<option value="exercices" selected>----- liste d'activités -----</option>
					<option value="variables">variables</option>
					<option value="si">instructions conditionnelles</option>
					<option value="repeter">boucles</option>
					<option value="python">python</option>
					<option value="">----- tortue -----</option>
					<option value="drapeaux">drapeaux</option>
					<option value="drapeaux_triangulaires">drapeaux triangulaires</option>
					<option value="pavage_triangles">pavage triangulaire</option>
					<option value="">----- geometrie -----</option>
					<option value="emoji">emoji</option>
					<option value="chat">chat</option>
					<option value="robot">robot</option>
					<option value="elephant">elephant</option>
					<option value="sangoku">sangoku</option>
					<option value="triangles">triangles</option>
					<option value="frise_gouttes">frise (translations)</option>
					<option value="rosace">rosace (rotations)</option>
					<option value="accueil">-- retour accueil --</option>
				</select>
			</div>
			</center>
			<div id="blocklyDiv" style="height: 55%; width: 100%;"></div>
		 </div>
		<div class="splitter">
		</div>       
		<div class="panel-right" id="panel-right">
			<center>
				<div id="menu">
						<input id="myRange" type="range" min="0" max="100" step="10" value="100" class="slider" style=""></input>
						<button onclick="recreerApplet();Message('')">Réinitialiser <img src="./js/scratch/media/green-flag.svg" alt="" style="width:16px;height:16px" /></button>
				</div>
			</center>
			<div id="ggbApplet"></div>
			<pre id="message" class="message"></pre>
			<pre id="output"  class="output"></pre>
			<center>
			</center>
        </div>		
	</div>
</div>

<script>

function activites() {
	var exo = document.getElementById('exercices').value; 
	if (exo=="exercices") {	
		window.location.href = "index.html";
		return;
	} 
	if (exo=="accueil") {	
		window.location.href = "index.html";
		return;
	} 
	effacerOutput();
	Println("Choisir une question dans le menu de l'éditeur de blocs");
	if (exo=="drapeaux") {
		Blockly.config.url = "exos/tortue/drapeaux";
	}
	else if (exo=="drapeaux_triangulaires") {
		Blockly.config.url = "exos/tortue/drapeaux_triangulaires";
	}
	else if (exo=="somme_consecutifs") {
		Blockly.config.url = "exos/boucles/somme_consecutifs";
	}
	else if (exo=="variables") {
		Blockly.config.url = "exos/variables";
	}
	else if (exo=="repeter") {
		Blockly.config.url = "exos/boucles_bornees";
	}
	else if (exo=="si") {
		Blockly.config.url = "exos/si";
	}
	else if (exo=="frise_gouttes") {
		Blockly.config.url = "exos/geometrie/frise_gouttes";
	}
	else if (exo=="pavage_triangles") {
		Blockly.config.url = "exos/tortue/pavage_triangles";
	}
	else if (exo=="triangles") {
		Blockly.config.url = "exos/geometrie/triangles";
	}
	else if (exo=="achats") {
		Blockly.config.url = "exos/divers/achats";
	}
	else if (exo=="python") {
		Blockly.config.url = "exos/python";
	}
	else if (exo=="rosace") {
		Blockly.config.url = "exos/geometrie/rosace";
	}
	else if (exo=="cercle_circonscrit") {
		Blockly.config.url = "exos/geometrie/cercle_circonscrit";
	}
	else if (exo=="cercle_inscrit") {
		Blockly.config.url = "exos/geometrie/cercle_inscrit";
	}
	else if (exo=="emoji") {
		Blockly.config.url = "exos/geometrie/emoji";
	}
	else if (exo=="chat") {
		Blockly.config.url = "exos/geometrie/chat";
	}
	else if (exo=="robot") {
		Blockly.config.url = "exos/geometrie/robot";
	}
	else if (exo=="elephant") {
		Blockly.config.url = "exos/geometrie/elephant";
	}
	else if (exo=="sangoku") {
		Blockly.config.url = "exos/geometrie/sangoku";
	}
	else {
		return;
	}	
	window.location.href = "index.html?url=" + Blockly.config.url;
}
initScratchGGB();
/*
	// editeur
	editor = ace.edit("editor");
	editor.getSession().setUseSoftTabs(false); 
	editor.getSession().setMode("ace/mode/javascript");	
	// configuration
	Blockly.config = {};
	Blockly.config.menu = "demos/article/menus_geo.xml";
	//Blockly.config.menu = "demos/menus0.xml";
	Blockly.config.ggbFile = "demos/article/polygones2.ggb";
	Blockly.config.ggbFile = "demos/vide.ggb";
	Blockly.config.nbInitialObjets = -1;
	Blockly.config.progFile = "demos/prog0.xml";
	Blockly.config.auto = true;
	Blockly.ScratchMsgs.setLocale("fr");
	var params = (new URL(document.location)).searchParams;
	if (params.get('geo')!=null) {	
		Blockly.config.ggbFile = params.get('geo');
	}
	if (params.get('prog')!=null) {	
		Blockly.config.progFile = params.get('prog');
	}
	if (params.get('menu')!=null) {	
		Blockly.config.menu = params.get('menu');
	}
	if (params.get('url')!=null) {	
		Blockly.config.url = params.get('url');
		Blockly.config.ggbFile = Blockly.config.url + "/geogebra.ggb"
		Blockly.config.menu = Blockly.config.url + "/menu.xml"
		Blockly.config.progFile = Blockly.config.url + "/prog.xml"
	}	
	loadMenu();
	initSousProgrammes();	
	// redimensionnement fenêtres
	var slider = document.getElementById("myRange");
	slider.onchange = function() {
		deplierTout(); 
	}
	$(".panel-left").resizable({
        handleSelector: ".splitter",
        resizeHeight: false,
		onDragEnd: function() { 
			Blockly.svgResize(Blockly.mainWorkspace); 
			editor.resize();
		}
    });
	// geogebra
	var applet = creerApplet();
	window.onload = function() {
		applet.inject('ggbApplet');
	};	
*/
</script>

</body>
</html>
